<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %} | RentalHub</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #1a202c; /* Dark background color */
        color: #cbd5e0; /* Light text color */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        background: #2d3748; /* Darker footer background color */
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .logo {
        font-size: 1.5rem;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 1.5rem;
      }

      nav a {
        text-decoration: none;
        font-weight: 600;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        transition: background-color 0.3s ease, color 0.3s ease,
          transform 0.2s ease-in-out;
      }

      nav a:hover {
        background-color: #4a5568; /* Darker background on hover */
        color: #fff; /* White text on hover */
        transform: scale(1.05); /* Slight scale on hover */
      }

      /* Adjustments for specific links */
      nav a.new-item,
      nav a.browse,
      nav a.dashboard,
      nav a.inbox {
        background-color: #2d3748; /* Dark color for all links */
        color: #fff;
      }

      footer {
        background: #2d3748; /* Darker footer background color */
        color: #fff;
        padding: 2rem 0;
        text-align: center;
      }
      .nav-link {
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease,
          transform 0.2s ease-in-out;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        color: #fff;
      }

      .nav-link:hover {
        background-color: #4a5568;
        color: #fff;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <nav
      class="py-6 px-6 flex justify-between items-center border-b border-gray-200"
    >
      <a href="/" class="logo text-xl font-semibold">RentalHub</a>

      <div class="space-x-6">
        <a
          href="{% url 'item:new' %}"
          class="nav-link text-lg font-semibold new-item"
          >List Your Property</a
        >
        <a
          href="{% url 'item:items' %}"
          class="nav-link text-lg font-semibold browse"
          >Browse Properties</a
        >

        {% if request.user.is_authenticated %}
        <a
          href="{% url 'conversation:inbox' %}"
          class="nav-link text-lg px-6 py-3 font-semibold inbox"
          >Inbox</a
        >
        <a
          href="{% url 'dashboard:index' %}"
          class="nav-link text-lg px-6 py-3 font-semibold dashboard"
          >Dashboard</a
        >
        {% else %}
        <a
          href="{% url 'core:signup' %}"
          class="nav-link text-lg px-6 py-3 font-semibold new-item"
          >Sign up</a
        >
        <a
          href="{% url 'core:login' %}"
          class="nav-link text-lg px-6 py-3 font-semibold browse"
          >Log in</a
        >
        {% endif %}
      </div>
    </nav>

    <div class="px-6 py-6">{% block content %} {% endblock%}</div>

    <footer>
      <p class="text-lg">
        RentalHub - Your destination for renting and listing properties. Connect
        with sellers and find your ideal rental property.
      </p>
    </footer>
  </body>
</html>
